SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=abhinavdhiman2001@gmail.com
SMTP_PASS=vvte lsvo bxvd kwkj
RECIPIENT_EMAIL=billybill2206@gmail.com

NEXT_PUBLIC_HCAPTCHA_SITE_KEY=b74e1924-f2b0-43ec-99b6-45987e6ae904
HCAPTCHA_SECRET=ES_6299c49defbd47f5bbf61aca5900ca86
